# Gocritty
Setup your terminal with this

## Basic commands
Changing theme:

    gocritty theme set <theme>
*If you dont set theme it restores to default theme*
**THEMES NEED TO BE INSTALLED BEFORE**
